WpfApp1/View/TabControl.xaml

<UserControl x:Class="WpfApp1.View.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnControlLoaded">
    
    
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="One">
                
            </TabItem>
            <TabItem Header="Two">

            </TabItem>
            <TabItem Header="Three">

            </TabItem>
            <TabItem Header="Four">

            </TabItem>
        </TabControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="tabNameLabel" Content="This is Tab A" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="nameTextBox" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Width="100" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"> </TextBox>
            <ListBox ItemsSource="{Binding History}" Width="100" Height="50" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        
    </Grid>
</UserControl>
