WpfApp1/View/TabWindow.xaml

<Window x:Class="WpfApp1.View.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:View="clr-namespace:WpfApp1.View"
        xmlns:ViewModel="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        d:DesignHeight="336"
        d:DesignWidth="300"
        
        Title="TabWindow" Height="300" Width="300">

    <Window.DataContext>
        <ViewModel:Presenter/>
    </Window.DataContext>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <Button Name="okButton" Click="okButton_Click"   Command="{Binding WelcomeCommand}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">OK</Button>
        <Button Name="cancelButton" Command="{Binding CancelCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">Cancel</Button>
        
        <TabControl Name="tabControl" TabStripPlacement="Left" Grid.ColumnSpan="2">
            <TabItem Header="A">
                <View:TabControl/>
            </TabItem>
            <TabItem Header="B">
                <View:TabControl/>
            </TabItem>
            <TabItem Header="C">
                <View:TabControl/>
            </TabItem>
            <TabItem Header="D">
                <View:TabControl/>
            </TabItem>
        </TabControl>
        <Popup Name="PopUp"    PopupAnimation="Fade"  AllowsTransparency="True"  Placement="Center" >
            <Label Content="{Binding SomeText2, UpdateSourceTrigger=PropertyChanged}" Name="WelcomeLabel" />
        </Popup>
    </Grid>
</Window>
